/* Farbpalette & Variablen */
:root {
  --color-bg: #f9fafb;
  --color-primary: #2b3445; /* sehr dunkles Blau-Schwarz */
  --color-secondary: #556677; /* dezentes Grau-Blau */
  --color-accent: #bada55; /* freundliches Grün */
  --color-white: #ffffff;
  --color-text: #2b3445;
  --color-muted: #8899aa;

  --font-base: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;

  --radius-base: 8px;
  --nav-height: 60px;

  --max-width: 1080px;

  --transition-speed: 0.3s;
}

/* Reset & Basics */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-base);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-weight: var(--font-weight-normal);
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container: Zentrale Breite, viel Luft */
.container {
  max-width: var(--max-width);
  margin: calc(var(--nav-height) + 3rem) auto 3rem auto;
  padding: 2.5rem 3rem;
  background: var(--color-white);
  border-radius: var(--radius-base);
  box-shadow: 0 6px 18px rgba(43, 52, 69, 0.08);
  transition: padding 0.3s ease;
}

/* Navigation */
nav.main-nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--nav-height);
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  border-bottom: 1px solid #e6e9f0;
  box-shadow: 0 2px 6px rgba(43, 52, 69, 0.05);
  z-index: 1000;
}
nav.main-nav .logo {
  display: flex;
  align-items: center;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 1.4rem;
  text-decoration: none;
}
nav.main-nav .logo img {
  height: 28px; /* kleineres Logo */
  width: auto;
  margin-right: 12px;
  border-radius: 0.3rem;
  object-fit: contain;
}

/* Menü */
nav.main-nav ul {
  display: flex;
  gap: 2.2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav.main-nav ul li a {
  color: var(--color-secondary);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  font-size: 1.05rem;
  padding: 0.25rem 0;
  border-bottom: 2px solid transparent;
  transition: border-color var(--transition-speed), color var(--transition-speed);
}
nav.main-nav ul li a:hover,
nav.main-nav ul li a:focus {
  color: var(--color-primary);
  border-bottom-color: var(--color-accent);
  outline: none;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 28px;
  height: 22px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1100;
}
.menu-toggle span {
  width: 100%;
  height: 3px;
  background: var(--color-secondary);
  border-radius: 3px;
  transition: all var(--transition-speed);
}

/* Mobile nav */
@media (max-width: 768px) {
  nav.main-nav {
    padding: 0 1.5rem;
  }
  nav.main-nav ul {
    position: fixed;
    top: var(--nav-height);
    right: 0;
    background: var(--color-white);
    flex-direction: column;
    width: 240px;
    height: calc(100vh - var(--nav-height));
    padding: 2.5rem 2rem;
    box-shadow: -6px 0 22px rgba(43, 52, 69, 0.1);
    transform: translateX(100%);
    transition: transform var(--transition-speed);
    border-radius: 0 0 0 12px;
    overflow-y: auto;
  }
  nav.main-nav ul.active {
    transform: translateX(0);
  }
  nav.main-nav ul li {
    margin-bottom: 2rem;
  }
  nav.main-nav ul li:last-child {
    margin-bottom: 0;
  }
  nav.main-nav ul li a {
    font-size: 1.2rem;
    color: var(--color-primary);
  }
  .menu-toggle {
    display: flex;
  }
}

/* Buttons */
button, a.btn {
  background-color: var(--color-accent);
  color: var(--color-white);
  border: none;
  border-radius: 9999px;
  padding: 0.5rem 1.8rem;
  font-weight: var(--font-weight-semibold);
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 3px 8px rgba(186, 218, 85, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
button:hover, a.btn:hover,
button:focus, a.btn:focus {
  background-color: #a3bb60;
  box-shadow: 0 5px 14px rgba(163, 187, 96, 0.7);
  outline: none;
}

/* Formulare */
form {
  max-width: 500px;
  margin-top: 2rem;
}
label {
  font-weight: var(--font-weight-semibold);
  margin-bottom: 0.5rem;
  display: block;
  color: var(--color-primary);
}
input[type="text"],
input[type="password"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 0.6rem 0.85rem;
  margin-bottom: 1.4rem;
  border: 1.5px solid #d6dcdc;
  border-radius: var(--radius-base);
  font-size: 1rem;
  font-family: inherit;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
  border-color: var(--color-accent);
  outline: none;
  box-shadow: 0 0 6px var(--color-accent);
}

/* Tabellen mit edlem Card-Design */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 18px;
  margin-top: 3rem;
  font-size: 1.1rem;
}
th, td {
  padding: 1.1rem 1.4rem;
  text-align: left;
  vertical-align: middle;
}
th {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: var(--font-weight-semibold);
  border-radius: 14px 14px 0 0;
  letter-spacing: 0.03em;
  user-select: none;
}
tr {
  background-color: var(--color-white);
  box-shadow: 0 9px 30px rgba(43, 52, 69, 0.08);
  transition: box-shadow 0.3s ease;
  border-radius: 0 0 14px 14px;
  cursor: default;
}
tr:hover {
  box-shadow: 0 15px 40px rgba(43, 52, 69, 0.15);
  background-color: #f9fafb;
}
td:first-child {
  border-bottom-left-radius: 14px;
}
td:last-child {
  border-bottom-right-radius: 14px;
}

/* Fehlermeldungen */
.error {
  background: #fff0f0;
  color: #b80000;
  padding: 1.3rem 1.7rem;
  border-radius: var(--radius-base);
  margin: 2rem 0;
  font-weight: var(--font-weight-semibold);
  box-shadow: 0 0 14px rgba(184, 0, 0, 0.25);
  user-select: none;
}
.success {
  background: #ebf9e8;
  color: #2a6f1a;
  padding: 1.3rem 1.7rem;
  border-radius: var(--radius-base);
  margin: 2rem 0;
  font-weight: var(--font-weight-semibold);
  box-shadow: 0 0 14px rgba(42, 111, 26, 0.25);
  user-select: none;
}

/* Utility */
.hidden {
  display: none !important;
}
