:root {
  --color-bg: #f5f7f3;
  --color-primary: #62764a;
  --color-accent: #9cb472;
  --color-text: #2f2f2f;
  --color-white: #fff;
  --color-error-bg: #fdd;
  --color-error-text: #a00;
  --nav-height: 60px;
  --transition: 0.3s ease;
  --border-radius: 8px;
  --max-width: 960px;
}

/* Reset & Body */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
}

/* Container */
.container {
  max-width: var(--max-width);
  margin: 6rem auto 2rem;
  padding: 1.5rem 2rem;
  background: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: 0 8px 20px rgb(98 118 74 / 0.15);
}

/* Navigation */
nav.main-nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--nav-height);
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.12);
  z-index: 1000;
}
nav.main-nav .logo {
  display: flex;
  align-items: center;
  color: var(--color-white);
  font-weight: 700;
  font-size: 1.4rem;
  text-decoration: none;
}
nav.main-nav .logo img {
  height: 2.5rem;
  margin-right: 0.7rem;
  border-radius: 0.3rem;
}
nav.main-nav ul {
  display: flex;
  gap: 1.6rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav.main-nav ul li a {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color var(--transition);
}
nav.main-nav ul li a:hover,
nav.main-nav ul li a:focus {
  color: var(--color-accent);
  outline: none;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 28px;
  height: 22px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1100;
}
.menu-toggle span {
  width: 100%;
  height: 3px;
  background: var(--color-white);
  border-radius: 3px;
  transition: all var(--transition);
}

/* Mobile Navigation */
@media (max-width: 768px) {
  nav.main-nav ul {
    position: fixed;
    top: var(--nav-height);
    right: 0;
    background: var(--color-primary);
    flex-direction: column;
    width: 240px;
    height: calc(100vh - var(--nav-height));
    padding: 2rem 1.5rem;
    box-shadow: -4px 0 12px rgb(0 0 0 / 0.3);
    transform: translateX(100%);
    transition: transform var(--transition);
    border-radius: 0 0 0 10px;
    overflow-y: auto;
  }
  nav.main-nav ul.active {
    transform: translateX(0);
  }
  nav.main-nav ul li {
    margin-bottom: 1.5rem;
  }
  nav.main-nav ul li:last-child {
    margin-bottom: 0;
  }
  nav.main-nav ul li a {
    font-size: 1.1rem;
  }
  .menu-toggle {
    display: flex;
  }
}

/* Buttons */
button, a.btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 9999px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color var(--transition);
  user-select: none;
  display: inline-block;
  text-align: center;
}
button:hover, a.btn:hover,
button:focus, a.btn:focus {
  background-color: var(--color-accent);
  outline: none;
}

/* Formulare */
form {
  margin-top: 1.5rem;
}
input[type="text"],
input[type="password"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  margin-top: 0.3rem;
  border: 1.5px solid #c4c9b5;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color var(--transition);
  font-family: inherit;
  box-sizing: border-box;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
  border-color: var(--color-primary);
  outline: none;
}

/* Tabellen */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 14px;
  margin-top: 2rem;
  font-size: 1rem;
}
th, td {
  padding: 0.85rem 1rem;
  text-align: left;
  vertical-align: middle;
}
th {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: 700;
  border-radius: 8px 8px 0 0;
}
tr {
  background-color: var(--color-white);
  box-shadow: 0 4px 12px rgb(98 118 74 / 0.12);
  transition: box-shadow 0.3s ease;
  border-radius: 0 0 8px 8px;
}
tr:hover {
  box-shadow: 0 6px 18px rgb(98 118 74 / 0.25);
}
td:first-child {
  border-bottom-left-radius: 8px;
}
td:last-child {
  border-bottom-right-radius: 8px;
}

/* Fehler & Erfolg */
.error {
  background: #ffeaea;
  color: #a70000;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  margin: 1rem 0;
  font-weight: 600;
  box-shadow: 0 0 6px rgba(167, 0, 0, 0.3);
}
.success {
  background: #e6f6e9;
  color: #1a6d24;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  margin: 1rem 0;
  font-weight: 600;
  box-shadow: 0 0 6px rgba(26, 109, 36, 0.3);
}

/* Utility */
.hidden {
  display: none !important;
}
